<!DOCTYPE html>
<html>
<head>

<style>

.rbox 
{
            float:right;
            margin-left:20px;
            margin-top: 50px; 
}
.image
{
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: auto;
       margin-top: 100px;
}
.container 
   {
    background:rgb(78, 78, 78); 
    padding-top:10px; 
    padding-bottom: 35px;
    padding-left:20px;
 }
.vertical-menu 
{
  float:left; 
  width: 200px;
}

.vertical-menu a 
{
  background-color: #eee;
  color: black;
  display: block;
  padding: 30px;
  text-decoration: none;
}

.vertical-menu a:hover
 {
  background-color: #ccc; 
}
.vertical-menu a.active
 {
  background-color: black;
  color: white;
}
</style>
</head>
<body class="container">

<h1>Menu Example </h1>
<div>
<div class="vertical-menu">

  <a href="home.html" class="active">Home</a>

  <a href="img\square.png" target="img">Square</a>

  <a href="img\circle.png" target="img">Circle</a>

  <a href="img\triangle.png" target="img">Triangle</a>

  <a href="img\pent.png" target="img">Pentagon</a>

</div>
<div class="rbox">
<iframe width="560" height="315" style="padding-top: 20px;padding-left:50; padding-bottom: 20px;" frameborder="0" name="img">
</iframe>
</div>
</div>
</body>
</html>
