<!DOCTYPE html>
<html>
<style>
.container 
   {
    margin-left: auto;
    margin-right: auto;
    background:rgb(78, 78, 78);
    font-family: monospace;
    border: 20px;
    border-radius: 50px;  
    padding-top:10px; 
    padding-bottom: 35px
    }
.paragraph
{
       background-color:black; 
       margin-left: 100px;
       margin-right: 100px;
       width: auto;
       border: 30px;
       margin-top: 50px;
      
       text-align: center;
       font-family: sans-serif;
       color: white;
}
.hd
{ 
       
       padding: 30px;
       margin-top: 50px;
       text-align: center;
       font-family: sans-serif;
}

</style>

    <head>

     <h1 class="hd">"Don't Just"</h1>
<br>
     
    </head>
    <body>
<div class="container">
    <p class="paragraph" >
<br>

Don't just learn, experience.<br>
Don't just read, absorb.<br>
Don't just change, transform.<br>
Don't just relate, advocate.<br>
Don't just promise, prove.<br>
Don't just criticize, encourage.<br>
Don't just think, ponder.<br>
Don't just take, give.<br>
Don't just see, feel.<br>
Don’t just dream, do.<br>
Don't just hear, listen.<br>
Don't just talk, act.<br>
Don't just tell, show.<br>
Don't just exist, live.<br>
― Roy T. Bennett, The Light in the Heart
<br>
<br>

</p>



      
</div>
    </body>
</html>